<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão tabela de medidas</title>
    <style>
        .modal-trigger {
            color: #0082c3;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px;
            border: 1px solid #c9d3dd;
            background: #fff;
            cursor: pointer;
            transition: all .2s;
        }

        .modal-trigger:hover {
            color: #000;
            transition: all .2s;
            background-color: #adc5d1;
            border: 1px solid #4c5d61;
        }

        .icon{
            padding: 12px 16px;
            cursor: pointer;
            background-image: url(https://image.flaticon.com/icons/svg/2589/2589646.svg);
            background-size: 22px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <button alt="Tabela de medidas" aria-label="measuring" type="button" class="modal-trigger">
  
        <i class="icon"></i><span>Tabela de medidas</span>
    </button>
</body>
</html>